<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PegasusYazilimModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AcceptedOffer">
    <Key>
      <PropertyRef Name="OfferId" />
    </Key>
    <Property Name="OfferId" Type="int" Nullable="false" />
    <Property Name="StaffId" Type="int" Nullable="false" />
    <Property Name="Deadline" Type="date" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TaxNumber" Type="nchar" MaxLength="13" Nullable="false" />
    <Property Name="TaxOffice" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MailAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="InOutput">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Count" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Explanation" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Offer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OfferPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ProfitPercentage" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="DiscountPercentage" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="LastPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ProjectPreparation" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Piece">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Quality" Type="nchar" MaxLength="20" />
    <Property Name="Width" Type="int" />
    <Property Name="Height" Type="int" />
    <Property Name="Thickness" Type="decimal" Precision="1" Scale="1" />
    <Property Name="Type" Type="nchar" MaxLength="20" />
    <Property Name="WasteRate" Type="decimal" Precision="3" Scale="2" />
  </EntityType>
  <EntityType Name="Process">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Property" Type="nvarchar" MaxLength="30" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="HourPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MinutePrice" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PType" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectContinuing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="ProcessId" Type="int" Nullable="false" />
    <Property Name="Deadline" Type="date" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectFiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Size" Type="int" Nullable="false" />
    <Property Name="Explanation" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Explanation" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Job" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="MailAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="StockCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CreatedAt" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="StaffId" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AcceptedOffer_Offer">
    <End Role="Offer" Type="Self.Offer" Multiplicity="1" />
    <End Role="AcceptedOffer" Type="Self.AcceptedOffer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Offer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AcceptedOffer">
        <PropertyRef Name="OfferId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcceptedOffer_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="AcceptedOffer" Type="Self.AcceptedOffer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AcceptedOffer">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offer_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Offer" Type="Self.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectContinuing_Process">
    <End Role="Process" Type="Self.Process" Multiplicity="1" />
    <End Role="ProjectContinuing" Type="Self.ProjectContinuing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectContinuing">
        <PropertyRef Name="ProcessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectContinuing_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="ProjectContinuing" Type="Self.ProjectContinuing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectContinuing">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectFiles_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="ProjectFiles" Type="Self.ProjectFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectFiles">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_StockCategory">
    <End Role="StockCategory" Type="Self.StockCategory" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockCategory_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="StockCategory" Type="Self.StockCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StockCategory">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PegasusYazilimModelStoreContainer">
    <EntitySet Name="AcceptedOffer" EntityType="Self.AcceptedOffer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InOutput" EntityType="Self.InOutput" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Material" EntityType="Self.Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offer" EntityType="Self.Offer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Piece" EntityType="Self.Piece" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Process" EntityType="Self.Process" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectContinuing" EntityType="Self.ProjectContinuing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectFiles" EntityType="Self.ProjectFiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockCategory" EntityType="Self.StockCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AcceptedOffer_Offer" Association="Self.FK_AcceptedOffer_Offer">
      <End Role="Offer" EntitySet="Offer" />
      <End Role="AcceptedOffer" EntitySet="AcceptedOffer" />
    </AssociationSet>
    <AssociationSet Name="FK_AcceptedOffer_Staff" Association="Self.FK_AcceptedOffer_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="AcceptedOffer" EntitySet="AcceptedOffer" />
    </AssociationSet>
    <AssociationSet Name="FK_Offer_Project" Association="Self.FK_Offer_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Offer" EntitySet="Offer" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Company" Association="Self.FK_Project_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectContinuing_Process" Association="Self.FK_ProjectContinuing_Process">
      <End Role="Process" EntitySet="Process" />
      <End Role="ProjectContinuing" EntitySet="ProjectContinuing" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectContinuing_Project" Association="Self.FK_ProjectContinuing_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="ProjectContinuing" EntitySet="ProjectContinuing" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectFiles_Project" Association="Self.FK_ProjectFiles_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="ProjectFiles" EntitySet="ProjectFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_StockCategory" Association="Self.FK_Stock_StockCategory">
      <End Role="StockCategory" EntitySet="StockCategory" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK_StockCategory_Staff" Association="Self.FK_StockCategory_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="StockCategory" EntitySet="StockCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Staff" Association="Self.FK_User_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Roles" Association="Self.FK_UserRole_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Staff" Association="Self.FK_UserRole_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>